<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bate-Papo IRC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/styles/style.css">
  <!-- Font Awesome File -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>


  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script src="lib/assets/js.js"></script>

</head>

<body>

  <div class="nickname_container" id="nick">


    <div id="login-dp" style="background: url('bg.webp') no-repeat fixed center;">
      <div class="row">
        <div class=" col-md-12 " style="margin-top:10%;">


          <div style="width:35%;position:float right" class="container">
            <form id="submit" class="form" role="form" method="post" accept-charset="UTF-8" id="login-nav">
              <div class="panel panel-default">
                <div class="panel-heading"> User Name</div>
                <div class="panel-body">
                  <div class="form-group">
                    <input type="text" class="form-control" id="nickname" placeholder="Nickname" required>
                    <input type="text" class="form-control" id="channel" placeholder="#channel" required style="margin-top:5px">
                  </div>

                  <div class="form-group">
                    <button type="submit" class="btn btn-info btn-block">Entrar</button>
                  </div>
                  <div id="msgvalidalogin"></div>
                </div>
              </div>

            </form>

          </div>

        </div>

      </div>
    </div>

  </div>

  <div id="chat" hidden class="container app">
    <div class="row app-one">

      <div class="col-sm-4 side">
        <div class="side-one">
          <!-- Heading -->
          <div class="row heading">
            <div class="col-sm-3 col-xs-3 heading-avatar">
              <div class="heading-avatar-icon">
                <img src="lib/styles/user2.png">
              </div>

            </div>
            <div class="col-sm-4 col-xs-4 heading-name">
              <a class="heading-name-meta" id="name">
              </a>
              <span class="heading-online">Online</span>
            </div>


            <div class="col-sm-1 col-xs-1  heading-dot  pull-right">
              <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
            </div>
            <div class="col-sm-2 col-xs-2 heading-compose  pull-right">
              <i class="fa fa-comments fa-2x  pull-right" aria-hidden="true"></i>
            </div>

          </div>
          <!-- Heading End -->

          <!-- SearchBox -->
          <!-- Search Box End -->
          <!-- sideBar -->
          <div class="row sideBar usuarios">

          </div>
          <!-- Sidebar End -->
        </div>
        <div class="side-two">

          <!-- Heading -->
          <div class="row newMessage-heading">
            <div class="row newMessage-main">
              <div class="col-sm-2 col-xs-2 newMessage-back">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
              </div>
              <div class="col-sm-10 col-xs-10 newMessage-title">
                New Chat
              </div>
            </div>
          </div>
          <!-- Heading End -->

          <!-- ComposeBox -->
          <div class="row composeBox">
            <div class="col-sm-12 composeBox-inner">
              <div class="form-group has-feedback">
                <input id="composeText" type="text" class="form-control" name="searchText" placeholder="Search People">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
            </div>
            <span class="glyphicon glyphicon-log-out"></span>
          </div>
          <!-- ComposeBox End -->

          <!-- sideBar -->
          <div class="row compose-sideBar">


          </div>
        </div>
        <!-- Sidebar End -->
      </div>


      <!-- New Message Sidebar End -->

      <!-- Conversation Start -->
      <div class="col-sm-8 conversation">
        <!-- Heading -->
        <div class="row heading">
          <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
            <div class="heading-avatar-icon">
              <img src="lib/styles/groupchatimg.png">
            </div>
          </div>
          <div class="col-sm-8 col-xs-7 heading-name">
            <a class="heading-name-meta" id="canal">Sala 1
            </a>
            <span class="heading-online">10 pessoas</span>
          </div>
          <div class="col-sm-1 col-xs-1  heading-dot pull-right">
            <i class="fa fa-sign-in pull-right" aria-hidden="true" onclick="location.reload();"  style="font-size: 28px"></i>
          </div>
        </div>
        <!-- Heading End -->

        <!-- Message Box -->
        <div class="row message" id="conversation">

          
          <ol class="chat">

          </ol>
          <a id="aqui"></a>
        </div>
        <!-- Message Box End -->

        <!-- Reply Box -->
        <div class="row reply">

          <div class="col-sm-9 col-xs-9 reply-main">
            <textarea class="form-control" rows="1" id="textarea" "></textarea>
          </div>
		  
          <div class="col-sm-1 col-xs-1 reply-send " id='btnenvia'>
            <i class="fa fa-send fa-2x " aria-hidden="true "></i>
          </div>
        </div>
        <!-- Reply Box End -->
      </div>
      <!-- Conversation End -->
    </div>
    <!-- App One End -->
  </div>

  <!-- App End -->
</body>

</html>